1450067821698	Rename local variable 'atX'
1450067953672	Rename local variable 'x_minus_a_squared_coefficient'
1450153690542	Rename local variable 'V_coefficient'
1450153755284	Rename local variable 'Q_coefficient'
1450153813684	Rename local variable 'poly'
1450154206395	Rename local variable 'poly'
1450154221924	Rename local variable 'poly'
1450154227919	Rename local variable 'atX'
1450154422690	Rename local variable 'plot'
1450239509152	Rename local variable 'leftBound'
1450239544337	Rename local variable 'leftbound'
1450239553007	Rename local variable 'rightBound'
1450239612895	Rename local variable 'precision'
1450240028190	Rename local variable 'plot'
1450240086811	Rename local variable 'accuracy'
1450240248721	Rename local variable 'leftBound'
1450240254688	Rename local variable 'rightBound'
1450240536964	Rename local variable 'x'
1450240548460	Rename local variable 'x'
1450369846064	Rename local variable 'coefsM'
1450409530793	Rename local variable 'coefsVals'
1450409545054	Rename local variable 'finalVals'
1450412360782	Rename local variable 'frame'
